<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../asset/style/style.css">
    <title>Portafolio</title>
</head>
<body>
    <header class="container-header">
        <figure class="container-figure-header">
            <img src="" alt="darkmode-logo">
        </figure>
        <nav class="container-nav">
            <a class="btn-nav" href="../index.html">Inicio</a>
            <a class="btn-nav active" href="#">Sobre mi</a>
            <a class="btn-nav" href="formacion.html">Formacion</a>
        </nav>
    </header>
    <main>

        <section class="container-secciont-lang">
            <h1 class="title-main-section">Sobre mi</h1>
            <div class="desc-lang">
                <figure>
                    <img src="" alt="Foto">
                </figure>
                <p>
                    Mi nombre es Leonardo, soy un apasionado por la programacion mas que nada en el
                    desarrollo web y los videojuegos, si bien mi dia a dia no me da mucho tiempo para practirar
                    y estudiar, siempre encuentro un margen para ir mejorando poco a poco mid habilidades
                </p>
                <div>
                    <img src="" alt="Linkedin">
                    <img src="" alt="GitHub">
                    <img src="" alt="Gmail">
                </div>
                <div>
                    <img src="" alt="FreeCodecamp">
                    <img src="" alt="MinHub">
                    <img src="" alt="Argentina Programa">

                </div>
            </div>

            
    </main>

    <footer class="container-footer">
        
        
        <p>
            Portafolio V.0.0.1
        </p>
        <a href="">GitHub</a>
    </footer>
</body>
</html>



